# TVChat

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anatolf/tvchat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hohlosra4app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anatolf/tvchat/: App.java  ChatActivity.java  MainActivity.java  MessageAdapter.java  OdnoklassnikiService.java  TvChannelsAdapter.java  UploadChannelsToFirebaseActivity.java  User.java  VkService.java
app/src/main/java/com/anatolf/tvchat/Model/: Channel.java  Message.java
app/src/main/java/com/anatolf/tvchat/model/: Channel.java  FireBaseChatMessage.java  Message.java
app/src/main/java/com/anatolf/tvchat/net/: OdnoklassnikiService.java  VkService.java
app/src/main/java/com/anatolf/tvchat/net/model/: Channel.java  FireBaseChatMessage.java  Message.java
app/src/main/java/com/anatolf/tvchat/ui/: UploadChannelsToFirebaseActivity.java
app/src/main/java/com/anatolf/tvchat/ui/chat/: ChatActivity.java  ChatContractView.java  ChatModel.java  ChatPresenter.java  MessageAdapter.java
app/src/main/java/com/anatolf/tvchat/ui/fragment/: FragmentAboutProgram.java  FragmentFeedback.java  FragmentMain.java  FragmentSettings.java  FragmentUploadChannelsToFirebase.java  MainActivityNew.java
app/src/main/java/com/anatolf/tvchat/ui/main/: MainActivity.java  MainContractView.java  MainModel.java  MainPresenter.java  TvChannelsAdapter.java
app/src/main/java/com/anatolf/tvchat/ui/uploadchannels/: ChannelsAdapter.java  UploadChannelsToFirebaseActivity.java  UploadChannelsToFirebaseContractView.java  UploadChannelsToFirebaseModel.java  UploadChannelsToFirebasePresenter.java
app/src/main/java/com/anatolf/tvchat/utils/: CircularTransformation.java  FirebaseConstants.java  PrefsConstants.java
app/src/main/java/com/example/hohlosra4app/: App.java  ChatActivity.java  MainActivity.java  Message.java  MessageAdapter.java  OdnoklassnikiService.java  RecyclerViewAdapter.java  RegistrationActivity.java  TvChannelsAdapter.java  UploadChannelsToFirebaseActivity.java  User.java  VkAppClass.java  VkService.java
app/src/main/java/com/example/hohlosra4app/Model/: Channel.java  Message.java
app/src/main/res/drawable/: btn_register.xml  btn_sing_in.xml  circle_button.xml  ic_stars_white_24dp.xml  ic_stars_yellow_24dp.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_main_new.xml  activity_upload_channels_to_firebase.xml  channel_recyclerview_item.xml  custom_toolbar.xml  dialog_registration.xml  fragment_about_program.xml  fragment_feedback.xml  fragment_main.xml  fragment_settings.xml  fragment_upload_channels_to_firebase.xml  item_channel_recyclerview.xml  item_my_message.xml  item_their_message.xml  item_upload_to_firebase.xml  my_message.xml  recyclerview_item.xml  register_window.xml  reristration_layoyt.xml  sing_in_window2.xml  singin_window.xml  their_message.xml  view_custom_toolbar.xml
app/src/main/res/values/: api_keys.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/anatolf/tvchat/utils/: ExampleUnitTest.java
app/src/test/java/com/example/hohlosra4app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
