apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def props = new Properties()
file("secret_keys.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.anatolf.tvchat"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField "String", "FOO_STRING", "\"bar\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField "String", "VK_GLOBAL_ACCESS_TOKEN", "\"${props.vk}\""
            buildConfigField "String", "OK_GLOBAL_ACCESS_TOKEN", "\"${props.ok}\""
            buildConfigField "String", "OK_APP_ID", "\"${props.okAppId}\""
            buildConfigField "String", "OK_APP_KEY", "\"${props.okAppKey}\""
            buildConfigField "String", "OK_SECRET_KEY", "\"${props.okSecretKey}\""
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // for Chat activity's
    implementation 'com.scaledrone:scaledrone-java:0.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // for Registration
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.vk:androidsdk:1.6.9'

    implementation 'ru.ok:odnoklassniki-android-sdk:2.1.8'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
}
