<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardElevation="10dp"
    card_view:cardBackgroundColor="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_vk_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_button"
            android:cropToPadding="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/vk_button" />

        <ImageButton
            android:id="@+id/ib_ok_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_button"
            android:cropToPadding="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/ib_fb_btn"
            app:layout_constraintStart_toEndOf="@+id/ib_vk_btn"
            app:srcCompat="@drawable/ok__button" />

        <ImageButton
            android:id="@+id/ib_fb_btn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@drawable/circle_button"
            android:cropToPadding="false"
            android:padding="20dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/fb_button" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>